# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]
bin = acorn_electron.bin

#
# sets initial clocking (PLL)
#
# outputs
# y0 - FPGA DRAM           PLL1 /  2 = 128.032 MHz
# y1 - Coder               PLL3 / 14 = 17.73 MHz PAL  (14.3MHz needed for NTSC)
# y2 - FPGA aux            27MHz
# y3 - Expansion Main      off
# y4 - FPGA video          27MHz
# y5 - Expansion Small     off
#
# PLL1 256.065 MHz = 27 *  294 / 31
# PLL2 133.00 MHz  = 27 *  133 / 27   (not used)
# PLL3 248.283 MHz  = 27 * 423 / 46
#
# P value source   0=27MHz, 1 = PLL1, 2 = PLL2, 4 = PlLL3
# D divider value
# Y 0=off, 1=on
#         M1   N1   M2   N2   M3   N3 | p0 p1 p2 p3 p4 p5 | d0 d1 d2 d3 d4 d5 | y0 y1 y2 y3 y4 y5
CLOCK =   31, 294,  27, 133,  46, 423,   1, 4, 0, 0, 0, 0,   2,14, 1, 1, 1, 1,   1, 1, 1, 0, 1, 0

# sets composite/svhs coder, if fitted
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 18MHZ
VFILTER = 0, 1, 3

# configures what will be available on FPGA after bin is loaded,
# if a line is ommited, the interface will be not used at all (= all zero)
#
# twi for further video configuration
#
#         vid
en_twi =   1

# spi for:
#     cfg to send config word
#     osd for OSD support (required for menu handling)
#
#         cfg osd
en_spi =   1,  1

# replay button configuration
#
#        off / menu / reset
button = menu

#          off / on (default)
#osd_init = off

# OSD hotkey combo configuration
#
#        f12 / ...
#hotkey = f12

# CLOCKMON
#
#        enable / ena / disable / dis
clockmon = disable

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
# reg       0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

[UPLOAD]

[MENU]

# menu entry
#title = "Example"

#item = "Option1 ", 0x00000003,dynamic
#option = "00",     0x00000000,default
#option = "01",     0x00000001
#option = "10",     0x00000002

#item = "Option 2",    0x00000010,dynamic
#option = "Amiga",     0x00000000,default
#option = "Atari",     0x00000010

